#spring.application.name=mycontactmanager

spring.datasource.name =contact_manager
spring.datasource.url = jdbc:postgresql://localhost/contact_manager
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true